# Check 1pass for these
MASTERDB_USER=
MASTERDB_PASSWORD=
MASTERDB_DATABASE=
MASTERDB_PORT=
MASTERDB_HOST=


GRAYLOG_API_URL=https://graylog.flcn.io/api
GRAYLOG_USER_ID=<freeIPA user>
GRAYLOG_PASSWORD=<freeIPA password>